<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/Luxstay/logo_luxstay.png" type="image/png">
    <link rel="stylesheet" href="../css/Luxstay.css">
    <link rel="stylesheet" href="../themify-icons/themify-icons.css">
    <title>LuxStay</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.height-37--width-55 {
    height: 37px;
    width: 55px;
}

.icon--search {
    font-size: 13px;
}

.bulkhead {
    position: absolute;
    border-right: 1px solid rgba(197, 197, 197, 0.568);
    height: 35px;
    border-radius: 2px;
}

.text {
    font-size: 13px;
}

.hover-at:hover {
    cursor: pointer;
}

.space {
    margin: 15px;
}

/* //////////////////////////////////////////////////////// */

body {
    font-family: sans-serif;
}

#header {
    display: flex;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0 , 0.4);
}

#logo {
    margin: 5px 0 5px 42px;
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: rgba(235, 235, 235, 0.733);
    border-radius: 50px;
}

#logo .img__logo {
    margin-top: -5px;
    margin-left: -4px;
    line-height: 50px;
}

#header .search-bar {
    box-shadow: 1px 1px 1px 1.4px rgba(201, 201, 201, 0.534);
    height: 45px;
    width: 595px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
}

.search-bar .icon--search-1 {
    margin-left: 15px;
}

.search-bar .input__search {
    margin-left: 5px;
    border-radius: 5px;
    width: 250px;
    height: 45px;
    border: 0 solid #ccc;
    padding: 0px 5px;
    outline: none;
}

.search-bar .bulkhead--in-search-1 {
    left: 430px;
    margin-top: -40px;
}

.search-bar .icon--calendar {
    position: absolute;
    left: 457px;
    top: 34px;
    color: #555;
}

.search-bar .text--calendar {
    position: absolute;
    left: 485px;
    top: 35px;
}

.search-bar .bulkhead--in-search-2 {
    left: 545px;
    margin-top: -40px;
}

.search-bar .iocn--user {
    position: absolute;
    left: 560px;
    top: 34px;
}

.search-bar .text--user {
    position: absolute;
    left: 585px;
    top: 35px;
}

.search-bar .search-btn {
    position: absolute;
    left: 665px;
    top: 24px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    background-color: #fb9236;
    border: none;
    border-radius: 6px;
}

.search-bar .search-btn:hover {
    opacity: 0.9;
}

#others {
    display: flex;
    position: relative;
    left: 175px;
    top: 15px;
}

#others .announce {
    position: absolute;
    background-color: #fb9236;
    height: 5px;
    width: 5px;
    border-radius: 50px;
    top: 12px;
    left: 113px;
}

.vnd-usd {
    position: relative;
    top: 8px;
    left: 10px;
    width: 95px;
    height: 30px;
    background-color: rgba(235, 235, 235, 0.521);
    border-radius: 20px;
}

.vnd-usd .img-vie {
    position: absolute;
    top: 4px;
    left: 10px;
}

.vnd-usd .currency {
    position: absolute;
    left: 40px;
    top: 8px;
}

.vnd-usd .icon--arrow-down {
    font-size: 12px;
    position: absolute;
    top: 9px;
    left: 72px;
}
    </style>
</head>
<body>
    <!-- begin header -->
    <div id="header">
        <!-- logo -->
        <div id="logo">
            <img class="img__logo" src="../img/Luxstay/logo_luxstay.png" height="60px">
        </div>
        
        <!-- search -->
        <div id="search">
            <div class="search-bar">
                <form autocomplete="on">
                    <i class="ti-search icon--search icon--search-1"></i>
                    <input class="input__search height-35" type="search" placeholder="Tìm Kiếm">
                </form>

                <div class="bulkhead bulkhead--in-search-1"></div>

                <i class="ti-calendar icon--calendar"></i>
                <b class="text--calendar hover-at text">Ngày</b>

                <div class="bulkhead bulkhead--in-search-2"></div>

                <i class="ti-user iocn--user"></i>
                <b class="text--user hover-at text">Số khách</b>

                <button class="search-btn hover-at height-37--width-55 " type="submit">
                    <i class="ti-search icon--search icon--search-2"></i>
                </button>
            </div>
        </div>

        <div id="others">
            <b class="space text">Guide</b>
            <b class="space text">Host</b>
            <div class="announce"></div>
            <b class="space text">Đăng kí</b>
            <b class="space text">Đăng nhập</b>
            <div class="vnd-usd">
                <img class="img-vie" src="../img/Luxstay/vi.svg" height="22px">

                <b class="currency text">VND</b>

                <i class="ti-angle-down icon--arrow-down"></i>
            </div>
        </div>
    </div>
</body>
</html>
